{
  "name": "assignment.task.first.two",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run:head:chrome": "cypress run --headed --browser chrome",
    "cy:run:head:firefox": "cypress run --headed --browser edge",
    "cy:run:chrome": "cypress run --headless --browser chrome",
    "cy:run:firefox": "cypress run --headless --browser edge"
  },
  "author": "Igor Rubanov",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.0"
  },
  "description": ""
}
